name=TinyLiquidCrystal_I2C
version=1.1.4
author=Frank de Brabander
maintainer=Lucas Inácio Viegas
sentence=LiquidCrystal Arduino library for ATtiny microcontrollers (PCF8574 I2C based displays).
paragraph= The library allows to control I2C displays with functions extremely similar to LiquidCrystal library. THIS LIBRARY MIGHT NOT BE COMPATIBLE WITH EXISTING SKETCHES.
category=Display
url=https://github.com/lucas-inacio/TinyLiquidCrystal_I2C.git
architectures=avr
depends=TinyWireM
